<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Treinos Híbridos</title>
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="/css/hibrido_treinos.css">
    </head>
    <body>
        <header>
            <h1>Treinos Híbridos</h1>
        </header>
        <main>
            <h1>Escolha seu Treino</h1>
            <div class="grid-container">
                <!-- Treino 1 -->
                <div class="treino-item">
                    <img src="treinos img/corrida mais flex.jpg" alt="Treino 1">
                    <h3>Corrida + Flexões</h3>
                    <p>Corra 2km e faça 3 séries de 15 flexões.</p>
                </div>
                <!-- Treino 2 -->
                <div class="treino-item">
                    <img src="treinos img/bicicleta mais agachamento.jpg" alt="Treino 2">
                    <h3>Bicicleta + Agachamento</h3>
                    <p>Pedale 5km e complete 4 séries de 12 agachamentos.</p>
                </div>
                <!-- Treino 3 -->
                <div class="treino-item">
                    <img src="treinos img/pular.jpg" alt="Treino 3">
                    <h3>Pular Corda + Abdominais</h3>
                    <p>Faça 5 minutos de corda e 3 séries de 20 abdominais.</p>
                </div>
                <!-- Treino 4 -->
                <div class="treino-item">
                    <img src="treinos img/HIIT.jpg" alt="Treino 4">
                    <h3>HIIT + Levantamento</h3>
                    <p>Treino intervalado de 10 minutos com 3 séries de levantamento de peso.</p>
                </div>
                <!-- Treino 5 -->
                <div class="treino-item">
                    <img src="treinos img/burpess.jpg" alt="Treino 5">
                    <h3>Burpees + Prancha</h3>
                    <p>Realize 3 séries de 10 burpees e mantenha prancha por 1 minuto.</p>
                </div>
                <!-- Treino 6 -->
                <div class="treino-item">
                    <img src="treinos img/circuito.jpg" alt="Treino 6">
                    <h3>Circuito Completo</h3>
                    <p>Combine corrida, bicicleta, flexões e abdominais em um circuito de 20 minutos.</p>
                </div>
            </div>
    
            <!-- Botão voltar -->
            <div class="button-container">
                <a href="index.html">Voltar à Página Principal</a>
            </div>
        </main>
    <script src="js/hibrido.js"></script>
</body>
</html>
